# must be unique in a given SonarQube instance
sonar.projectKey=hipay-wallet-cashout-mirakl-library
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=HiPay wallet cashout Mirakl library
sonar.projectVersion=2.10.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
sonar.exclusions=**/vendor/**,**/tests/**
sonar.tests=tests
sonar.scm.provider=git
sonar.links.scm=https://github.com/hipay/hipay-wallet-cashout-mirakl-library

sonar.github.repository=hipay/hipay-wallet-cashout-mirakl-library
